<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="font-awesome.min.css">

	<title>The digital divide</title>
	<style>

		/* --- Generic base CSS for Kiln interfaces --- */

		* { box-sizing: border-box; font-weight: normal; }
		html { height: 100%; }
		body { margin: 0; height: 100%; color: #4D4D4D; background: white; }
		p, ul, li, h1, h2, h3, h4 { margin: 0; padding: 0; line-height: 1.15em; }

		.clickable { cursor: pointer; }
		.no-touch .clickable:hover { opacity: 0.75; }
		.clickable.selected, .no-touch .clickable.selected:hover { opacity: 1; cursor: default; }

		.btn { font-size: 16px; border: 1px solid #ccc; height: 2em; border-radius: 5px; overflow: hidden; display: inline-block; vertical-align: middle; padding: 0.3em 0.4em; cursor: pointer; text-align: center; }
		.btn.no-padding { padding: 0; }
		.btn svg { height: 2em; width: 2em; }
		.btn:hover, .btn.selected { background-image: linear-gradient(transparent,rgba(0,0,0,0.05) 40%,rgba(0,0,0,0.1)); }
		.btn.selected, .btn.selected:hover { background-color: #428bca; color: white; cursor: default; }

		.btn-group { font-size: 16px; height: 2em; border: 1px solid #ccc; border-radius: 5px; overflow: hidden; position: relative; display: inline-block; vertical-align: middle; margin-left: 0.5em; }
		.btn-group:first-child { margin-left: 0; }
		.btn-group .btn { border-radius: 0; height: 100%; border: 0; border-left: 1px solid #ddd; font-size: inherit; }
		.btn-group .btn:first-child { border: none; }
		.btn-group.can-stack { margin-left: 0; height: auto; }
		.btn-group.can-stack .btn { width: 100%; border: 0; border-top: 1px solid #ddd; }
		.btn-group.can-stack .btn:first-child { border: none; }

		.check { width: 16px; height: 16px; display: inline-block; position: relative; vertical-align: middle; border-radius: 4px; cursor: pointer; border: 1px solid #ccc; cursor: pointer; overflow: hidden; font-family: helvetica, arial; text-align: center; margin: 3px 10px; background: #428bca; }
		.check:after { opacity: 0; content: ''; position: absolute; width: 7px; height: 4px; background: transparent; top: 2px; left: 2px; border: 3px solid white; border-top: none; border-right: none; -webkit-transform: rotate(-45deg); -moz-transform: rotate(-45deg); -ms-transform: rotate(-45deg); transform: rotate(-45deg); }
		.check:hover::after { opacity: 0.3; }
		.check.selected:after {  opacity: 1; }

		.switch { font-size: 30px; width: calc(2em + 2px); height: calc(2em / 3); display: inline-block; vertical-align: middle; border-radius: 4px; cursor: pointer; border: 1px solid #ccc; cursor: pointer; overflow: hidden; font-family: helvetica, arial; text-align: center; margin: 3px 10px; }
		.switch .switch-inner { width: 3em; height: 100%; position: relative; display: inline-block; margin-left: -1em; -webkit-transition: 0.25s margin ease; -moz-transition: 0.25s margin ease; -ms-transition: 0.25s margin ease; transition: 0.25s margin ease; }
		.switch.selected .switch-inner { margin-left: 0; }
		.switch .switch-handle { width: 1em; height: 100%; display: inline-block; margin: 0; background: white; position: relative; }
		.switch .switch-handle:before { font-size: 0.4em; position: relative; top: -1.15em; }
		.switch .switch-handle.on { background: #428bca; color: white; }
		.switch .switch-handle.on:before { content: "ON"; }
		.switch .switch-handle.off { background: #eee; }
		.switch .switch-handle.off:before { content: "OFF"; }

		.domain, .tick line { fill: none; stroke: black; }

		/* --- Ends --- */

		/*
			Swatches
			--------
			Primary
				red: #e10000
				dark-grey: #4d4d4d
				beige: #f0ebe1
			Secondary
				navy: #1e648c
				purple: #91288c
				green: #aacd46
				yellow: #ffc805
				blue: #189ec4
				mid-grey: #787878
		*/

/*		@import url("http://fast.fonts.net/t/1.css?apiType=css&projectid=978cac6b-0ce2-47f3-b3e3-608c61404904");
*/		@font-face{
			font-family:"AvantGardeBold";
			src:url("Fonts/85564178-fd88-4387-9226-0e632723ca24.eot?#iefix");
			src:url("Fonts/85564178-fd88-4387-9226-0e632723ca24.eot?#iefix") format("eot"),url("Fonts/e9a79553-7093-47c7-8d9c-70dc3619e94b.woff") format("woff"),url("Fonts/7265b8d0-a67c-4a8b-84aa-273d1759270a.ttf") format("truetype"),url("Fonts/75d377f2-28ee-43f8-b231-44f8eba218c4.svg#75d377f2-28ee-43f8-b231-44f8eba218c4") format("svg");
		}
		@font-face{
			font-family:"PMNCaeciliaW01-55Roman";
			src:url("Fonts/e9938f19-f9be-4b47-9f5a-c3441c7b84a2.eot?#iefix");
			src:url("Fonts/e9938f19-f9be-4b47-9f5a-c3441c7b84a2.eot?#iefix") format("eot"),url("Fonts/57d0d8b3-dd92-4639-bc73-f54734f54f3d.woff") format("woff"),url("Fonts/e8f97b23-e117-4d0a-abc8-4a6112d9794f.ttf") format("truetype"),url("Fonts/f97046a6-1405-40e5-80e8-282eccce10b8.svg#f97046a6-1405-40e5-80e8-282eccce10b8") format("svg");
		}

		body { font-family: PMNCaeciliaW01-55Roman, georgia, serif; min-height: 250px; min-width: 320px; }
		h1 { font-size: 40px; }
		h3 { font-size: 16px; margin: 1.5em 0 0.5em; }
		h1, h3, b, a, #slider text, .plot text, #heading-title { font-family: AvantGardeBold, "Arial Black", san-serif; }

		.red { color: #E10000; }
		.check { background: #91288c; }
		.btn.selected, .btn.selected:hover { background-color: #91288c; }
		.code { font-family: courier; background: #666!important; padding: 5px; margin-top: 20px!important; }

		#masthead { width: 100%; height: 50px; background: #f3f3f3; position: relative; z-index: 1; }
		#masthead h1 { position: absolute; left: 80px; top: 8px; font-size: 16px; font-family: PMNCaeciliaW01-55Roman, georgia, serif; }
		#masthead #logo { display: inline-block; width: 160px; margin: 8px 8px 4px; }
		#masthead #logo:hover { opacity: 0.8; }
		#masthead #logo img { width: 100%; border: none; }
		#masthead #logo-narrow { display: none; }
		#masthead #heading-title { position: absolute; top: 11px; left: 195px; font-size: 24px; color: #787878; }
		#masthead .share { background-image: url(images/sprite_20131126.png); float: right; width: 50px; height: 50px; cursor: pointer; }
		.no-touch #masthead .share:hover { opacity: 0.7; }
		#masthead #share-facebook { background-color: #1e648c; background-position: -115px 3px; }
		#masthead #share-twitter { background-color: #00aced; background-position: -75px 3px; }
		#masthead #credits { background-color: #E10000; background-image: none; color: rgba(255,255,255,0.9); font-size: 20px; text-align: center; padding-top: 0.7em; }
		#masthead #player { height: 100%; width: 260px; background: white; float: right; cursor: pointer; }
		#masthead #player .control-btn { height: 100%; width: 50px; font-size: 30px; background: rgba(0,0,0,0.7); color: white; text-align: center; padding-top: 8px; }
		#masthead #player .control-btn:hover { background: rgba(0,0,0,0.3); }
		#masthead #player #progress-holder { float: left; height: 100%; width: 160px; cursor: col-resize; background: #e7e7e7; }
		#masthead #player #progress { background: rgba(0,0,0,0.45); width: 0%; height: 100%; }
		#masthead #player #play-pause { float: left; }
		#masthead #player #mute { float: right; }
		#masthead #shares .share { float: right; }

		#controls { display: block!important; padding: 30px 20px 20px 30px; width: 320px; position: absolute; right: 0; height: calc(100% - 50px); top: 50px; text-align: center; overflow: scroll; background: white; overflow-x: hidden; }
		#controls #chart-chooser-holder { padding-bottom: 20px; border-bottom: 1px dotted rgba(0,0,0,0.1); display: inline-block; }
		#controls #chart-chooser { font-size: 24px; }
		#controls #chart-chooser .btn { padding: 0; }
		#controls #chart-chooser svg path { stroke: black; stroke-width: 2; fill: none; }
		#controls #chart-chooser svg .line { stroke-width: 3; }
		#controls #chart-chooser .selected svg path { stroke: white; }
		#controls #chart-chooser .selected svg circle { fill: white; }
		#controls #connection-type { font-size: 20px; text-align: center; }
		#controls #connection-type .btn { width: 2em; text-align: center; }
		#controls #connection-type  i { font-size: 1.5em; margin-top: -0.1em; }
		#controls #connection-type .fa-desktop { font-size: 1em; margin-top: 0.2em; }
		#controls #connection-type #btn-connections-all i { position: absolute; font-size: 1.2em; top: 0.45em; left: 0.95em; }
		#controls #connection-type #btn-connections-all .fa-desktop { font-size: 0.9em; top: 0.23em; left: 0.28em; }

		#controls #slider-holder { display: inline-block; vertical-align: top; }
		#controls #slider { display: inline-block; width: 230px; height: 50px; margin-top: -10px; }
		#controls #slider .domain { display: none; }
		#controls #slider line { stroke: rgba(0,0,0,0.4); }
		#controls #slider .slider-handle { fill: rgba(0,0,0,0.8); }
		#controls #slider .slider-channel { fill: rgba(0,0,0,0.4); }
		#controls #slider text { fill: #4d4d4d; }

		#controls #chart-options,
		#controls #highlights { display: inline-block; vertical-align: top; font-size: 14px; width: 100%; }
		#controls #chart-options div,
		#controls #highlights div { text-align: left; }
		#controls .check-group { width: 47%; display: inline-block; vertical-align: top; }
		#controls .check-group > div { width: 100%; padding-left: 20px; position: relative; line-height: 1; margin-top: 10px; }
		#controls .check { position: absolute; left: 0; margin: 0; top: 0; }

		#settings #settings-close { position: absolute; top: 10px; right: 10px; font-size: 24px; display: none; }
		#settings-toggler { display: none; font-size: 24px; width: 2em; }
		#settings-toggler i { font-size: 1.1em; padding-top: 0.1em; }

		#year-holder { position: absolute; top: 0; left: 0; font-size: 20vw; text-align: center; opacity: 0.15; width: 100%; height: 100%; }
		#year { font-weight: bold; position: absolute; display: inline-block; top: 50%; right: 0; bottom: 0; margin-top: -0.9em; padding: 0 20px 0 80px; width: 100%; }

		.chart-holder { width: calc(100% - 320px); height: calc(100% - 50px); position: relative; }
		.chart { position: relative;  width: 100%; height: 100%; }
		.chart .plot text { font-size: 16px; font-family: AvantGardeBold; fill: #4d4d4d; }
		.chart .popup-text { font-size: 12px; max-width: 300px!important; padding: 8px!important; }
		.chart .popup-text h3 { font-size: 14px; margin: 0; }
		.chart .popup-background { fill: rgba(255,255,255,0.9); }

		body.scatter-chart .line-chart-only { display: none!important; }
		body.line-chart .scatter-chart-only { display: none!important; }

		.selected.scatter-point circle { fill-opacity: 0.9; }

		#income-legend { position: fixed; right: 350px; bottom: 85px; background: rgba(255,255,255,0.8); padding: 4px; border-radius: 4px; }
		#income-legend h3 { margin: 0; font-size: 14px; }
		body.line-chart #income-legend { left: 110px; right: auto; top: 80px; bottom: auto; }
		#income-legend .legend-label { font-size: 14px; }
		#income-legend .legend-swatch { display: inline-block; width: 0.8em; height: 0.8em; margin-right: 4px; }

		#mask { width: 100%; height: 100%; position: absolute; background: white; top: 0; left: 0; z-index: -1; opacity: 0.6; pointer-event: none; }

		#landing-furniture { position: absolute; top: 50px; height: calc(100% - 50px); width: 100%; text-align: center; }
		#landing-furniture #landing-bg { position: absolute; height: 100%; width: 100%; background: rgba(255,255,255,0.75); cursor: pointer; }
		#landing-furniture #landing-inner { position: absolute; width: 100%; top: 50%; margin-top: -130px; padding: 10px; }
		#landing-furniture h1 { font-size: 55px; color: #787878; margin-bottom: 0.2em; line-height: 1.05; }
		#big-play-btn { font-size: 120px; cursor: pointer; opacity: 0.7; text-align: center; width: 1em; height: 1em; display: inline-block; color: black; }
		#big-play-btn:hover i { opacity: 0.7; }

		#credits-panel { position: fixed; top: 50px; width: 100%; height: calc(100% - 50px); background: rgba(0,0,0,0.85); color: white; padding: 50px 25px; display: none; z-index: 2; }
		#credits-panel #credits-inner { max-width: 800px; margin: auto; }
		#credits-panel #credits-inner a:link,
		#credits-panel #credits-inner a:visited { color: white; }
		#credits-panel #credits-inner a:hover,
		#credits-panel #credits-inner a:active { color: #FFC805; }
		#credits-panel #credits-inner p { margin-top: 0.4em; font-size: 14px; }
		#credits-panel #credits-inner #credits-close { position: absolute; top: 20px; right: 20px; font-size: 30px; opacity: 0.9; cursor: pointer; }
		#credits-panel #credits-inner #credits-close:hover { color: #FFC805; }

		@media only screen and (min-width: 1200px) {
			#landing-furniture h1 { font-size: 75px; }
		}

		@media only screen and (min-width: 940px) {
			body.scatter-chart #settings { display: block!important; }
		}

		@media only screen and (max-width: 900px) {
			#masthead #heading-title { display: none; }
		}

		@media only screen and (max-width: 800px) {
			#masthead { height: 50px; }
			#controls { position: relative; width: 100%; min-width: 320px; height: 56px; top: 0; box-sizing: border-box; padding: 8px 0 0; overflow: visible; box-shadow: 3px 3px 5px rgba(0,0,0,0.1); margin: 0; z-index: 1; }
			#controls * { text-align: left; }
			#controls #chart-chooser-holder { border: 0; }
			#controls #settings { display: none; position: fixed; top: 50%; right: 0; width: 270px; margin-top: -196px; padding: 0 10px 20px; text-align: center; background: rgba(255,255,255,0.9); z-index: 1; box-shadow: -2px 2px 8px rgba(0,0,0,0.2); }
			#controls #settings-toggler { text-align: center; display: inline-block; }
			#controls #settings-close { display: block; }
			#controls .check-group { width: 124px; }
			#controls #slider-holder h3, #controls #connection-type-holder h3 { display: none; }
			#controls #slider { width: 180px; margin: -6px 30px 10px; }
			#controls #connection-type-holder { display: inline-block; vertical-align: top; }
			#controls #chart-chooser, #controls #settings-toggler { font-size: 20px; }
			#controls #shade-options { margin-left: 0; }
			.chart-holder { width: 100%; height: calc(100% - 106px); }
			.chart .axis text { font-size: 14px; }
			.chart .popup-text { font-size: 10px; }
			.chart .popup-text h3 { font-size: 12px; }
			#income-legend { right: 20px; }
			#income-legend div { height: 12px; line-height: 12px; }
			#income-legend .legend-label { font-size: 11px; }
			#income-legend .legend-swatch { display: inline-block; width: 0.6em; height: 0.6em; margin-right: 3px; }
			body.line-chart #income-legend { top: 130px; }
		}

		@media only screen and (max-width: 600px) {
			#masthead { height: 54px; }
			#masthead #player #progress { background: #E10000; }
			#masthead #player { width: 50px; height: 50px; }
			#masthead #player #mute { display: none; }
			#masthead #player #progress-holder { position: absolute; top: 50px; left: 0px; height: 4px; width: 100%; }
			#controls #slider { width: 200px; }
			.chart-holder { height: calc(100% - 110px); }
		}

		@media only screen and (max-width: 440px) {
			#controls #slider { width: 150px; margin-left: 10px; margin-right: 10px; }
			.chart .axis text { font-size: 12px; }
			#masthead #logo { display: none; }
			#masthead #logo-narrow { display: inline-block; padding: 4px; }
			#masthead #logo-narrow img { width: 70px; }
			#landing-furniture { background: rgba(255,255,255,0.85); font-size: 14px; }
			#landing-furniture h1 { font-size: 40px; }
		}

		@media only screen and (max-width: 385px) {
			#landing-furniture { font-size: 12px; }
			#landing-furniture h1 { font-size: 30px; }
			#controls #slider text { font-size: 15px; }
		}


	</style>
	<script src="d3.min.js"></script>
	<script src="talkie-1.3.1.min.js"></script>
	<script src="kiln_chart.js"></script>
	<script src="kiln_slider.js"></script>
</head>

<body class="scatter-chart">
	<div id="header">
		<div id="masthead">
			<a id="logo" href="http://www.scidev.net"><img src="images/logo_wide.png"></a>
			<a id="logo-narrow" href="http://www.scidev.net"><img src="images/logo.png"></a>
			<div id="heading-title">Digital divide: the data</div>
			<!-- Text in URL escape here and in Twitter share function: Is the digital divide growing or shrinking? Find out at http://scidev.net/linkgoeshere Via @SciDevNet and @K_i_l_n #dataviz -->
			<a href="#"><div id="credits" class="share"><i class="fa fa-info-circle"></i></div></a>
			<a><div id="share-twitter" class="share"></div></a>
			<a><div id="share-facebook" class="share"></div></a>
			<div id="player">
				<div id="play-pause" class="control-btn"><i class="fa fa-play"></i></div>
				<div id="progress-holder"><div id="progress"></div></div>
				<div id="mute" class="control-btn"><i class="fa fa-volume-up"></i></div>
			</div>
		</div>
		<div id="controls">
			<div id="chart-chooser-holder">
				<div id="chart-chooser" class="btn-group">
					<div id="scatter-icon" class="btn selected" title="Scatter plot view">
						<svg viewBox="0 0 50 50" title="Average bandwidth versus number of subscriptions">
							<path d="M 10 10 V 40 H 40"></path>
							<circle r="3" cx="16" cy="20"></circle>
							<circle r="3" cx="20" cy="32"></circle>
							<circle r="3" cx="25" cy="28"></circle>
							<circle r="3" cx="28" cy="14"></circle>
							<circle r="3" cx="35" cy="18"></circle>
						</svg>
					</div><div id="line-icon" class="btn" title="Line chart view">
						<svg viewBox="0 0 50 50" title="Bandwidth per person over time">
							<path d="M 10 10 V 40 H 40"></path>
							<path class="line" d="M 10 30 L 20 20 L 30 25 L 40 15"></path>
						</svg>
					</div>
				</div>
			</div>
			<div id="connection-type-holder" class="line-chart-only">
				<h3>Connection types</h3>
				<div id="connection-type" class="btn-group">
					<div id="btn-connections-all" class="btn selected" title="Show all subscription types"><i class="fa fa-desktop"></i><i class="fa fa-mobile"></i>
					</div><div id="btn-connections-fixed" class="btn" title="Show fixed-line subscriptions"><i class="fa fa-desktop"></i>
					</div><div id="btn-connections-mobile" class="btn" title="Show mobile subscriptions"><i class="fa fa-mobile"></i></div>
				</div>
			</div>
			<div id="slider-holder" class="scatter-chart-only">
				<h3>Year</h3>
				<div id="slider"></div>
			</div>
			<div id="settings" class="scatter-chart-only">
				<i id="settings-close" class="clickable fa fa-times"></i>
				<div id="chart-options">
					<h3>Options</h3>
					<div class="check-group">
						<div id="lines-switch">Lines <div class="check selected"></div></div>
						<div id="population-switch">Population <div class="check selected"></div></div>
					</div><div class="check-group">
						<div id="axes-switch">Rescale axes <div class="check"></div></div>
						<div id="log-switch">Log scale <div class="check selected"></div></div>
					</div>
				</div>
				<div id="shade-options">
					<h3>Shade by</h3>
					<div class="btn-group">
						<div id="btn-shade-income" class="btn selected">Income
						</div><div id="btn-shade-region" class="btn">Region</div>
					</div>
				</div>
				<div id="highlights">
					<h3>Highlight regions</h3>
					<div class="check-group">
						<div class="highlighter" id="highlight-none">None <div class="check selected"></div>
						</div><div class="highlighter" id="highlight-EAP">East Asia &amp; Pacific <div class="check"></div>
						</div><div class="highlighter" id="highlight-ECA">Europe &amp; Central Asia <div class="check"></div>
						</div><div class="highlighter" id="highlight-LAC">Latin America &amp; Caribbean <div class="check"></div></div>
					</div><div class="check-group">
						<div class="highlighter" id="highlight-MENA">Middle East &amp;  North Africa <div class="check"></div>
						</div><div class="highlighter" id="highlight-NA">North America <div class="check"></div>
						</div><div class="highlighter" id="highlight-SA">South Asia <div class="check"></div>
						</div><div class="highlighter" id="highlight-SSA">Sub-Saharan Africa <div class="check"></div></div>
					</div>
				</div>
			</div>
			<div id="settings-toggler" class="btn scatter-chart-only"><i class="fa fa-bars"></i></div>
		</div>
	</div>
	<div id="scatter-chart-holder" class="chart-holder scatter-chart-only">
		<div id="year-holder"><span id="year"></span></div>
		<div id="scatter-chart" class="chart"></div>
	</div>
	<div id="line-chart-holder" class="chart-holder line-chart-only">
		<div id="line-chart" class="chart"></div>
	</div>
	<div id="income-legend">
		<h3>National income<br>level</h3>
	</div>
	<div id="landing-furniture">
		<div id="landing-bg"></div>
		<div id="landing-inner">
			<h1><span class="red">Digital&nbsp;divide:</span> the&nbsp;data</h1>
			<h2>Play&nbsp;intro&nbsp;or&nbsp;click around&nbsp;to&nbsp;explore</h2>
			<div id="big-play-btn"><i class="fa fa-play-circle"></i></div>
		</div>
	</div>
	<div id="credits-panel">
		<div id="credits-inner">
			<i id="credits-close" class="fa fa-times-circle"></i>
			<p>A <a href="http://www.scidev.net" target="_parent">SciDev.Net</a> project</p>
			<p>Interactive by <a href="http://www.kiln.it" target="_parent">Kiln</a></p>
			<p>Additional research by Kevin Pollock and Soobin Park</p>
			<p>Data from Martin Hilbert</p>
			<h3>Republishing this piece</h3>
			<p>We encourage you to republish this data visualisation, it’s free under our creative commons attribution licence, but please follow some simple guidelines:</p>
			<p>&bull; You have to credit SciDev.Net with a link back to the data visualisation — where possible include our logo.</p>
			<p>&bull; The easiest way to get the interactive data graphic onto your site is to embed the following code:</p>
			<p class="code">&lt;iframe src=&quot;http://scidev.live.kiln.it/digitaldivide&quot; style=&quot;border: 0; width: 100%; height: 700px&quot;&gt;&lt;/iframe&gt;</p>
		</div>
	</div>
	<audio id="audio">
		<source src="audio.mp3" type="audio/mpeg">
		<!-- <source src="addmedoh!.ogg" type="audio/ogg"> -->
	</audio>

<script>
	var COLORS = [ "#e10000", "#aacd46", "#91288c", "#189ec4" ],
	    INCOME_GROUP_NAMES  = [ "Lower income", "Lower middle income", "Upper middle income", "High income" ];

	var REGIONS = {
		"EAP": {
			name: "East Asia & Pacific",
			color: "#1e648c"
		},
		"ECA": {
			name: "Europe & Central Asia",
			color: "#91288c"
		},
		"LAC": {
			name: "Latin America & Caribbean",
			color: "#aacd46"
		},
		"MENA": {
			name: "Middle East & North Africa",
			color: "#e10000"
		},
		"NA": {
			name: "North America",
			color: "#189ec4"
		},
		"SA": {
			name: "South Asia",
			color: "#787878"
		},
		"SSA": {
			name: "Sub-Saharan Africa",
			color: "#ffc805"
		}
	};

	var SCATTER_FIXED_DOMAINS = {
		x: [0, 3.6],
		y: function() {
			return ((current_year <= 2000) ? [17, 100] : [17, 17000]);
		}
	};

	var LINE_CHART_FIXED_DOMAINS = {
		x: [1996, 2013]
	};

	var $ = d3.select,
	    $$ = d3.selectAll;

	var data,
	    slider,
	    header = document.getElementById("header"),
	    prog = document.getElementById("progress-holder"),
	    which_chart = "scatter",
	    landing_furniture_visible = true,
	// Line chart state
	    line_chart,
	// Scatter chart state
	    scatter_chart,
	    current_year,
	    year = $("#year"),
	    shade_metric = "income",
	    connection_type = "all",
	    log_scale = true,
	    axis_scaling = false,
	    show_lines = true,
	    scale_by_population = true,
	    currently_highlighted = [],
	    highlight_by = "regions",
	    monochrome = false,
	    hidden_elements = {},
	// Talkie
	    audio,
	    timeline,
	    scrubbing,
	    tl_highlight_by = "regions",
	    tl_highlights = [];

	function setConnectionType(new_connection_type) {
		connection_type = new_connection_type;
		$$("#connection-type .btn").classed("selected", function() {
			return this.id.substr("btn-connections-".length) == connection_type;
		});
		switch(which_chart) {
			case "scatter": scatter_chart.update(); break;
			case "line": line_chart.update(); break;
			default: throw "Unrecognised which_chart: " + which_chart;
		}
	}

	function setShade(new_shade_metric) {
		shade_metric = new_shade_metric;
		$$("#shade-options .btn").classed("selected", function() {
			return this.id.substr("btn-shade-".length) == shade_metric;
		});
		$$("#highlights .check").style("background", function() {
			if (shade_metric == "income") return "#91288c";
			if (this.parentNode.id.substr("highlight-".length) == "none") return "#91288c";
			return REGIONS[this.parentNode.id.substr("highlight-".length)].color;
		});
		$("#income-legend").style("opacity", function() {
			return shade_metric == "income" ? 1 : 0;
		});
		scatter_chart.update();
	}

	function setScaleByPopulation(new_scale_by_population) {
		scale_by_population = new_scale_by_population;
		$("#population-switch .check").classed("selected", scale_by_population);
		scatter_chart.update();
	}

	function setShowLines(new_show_lines) {
		show_lines = new_show_lines;
		$("#lines-switch .check").classed("selected", show_lines);
		scatter_chart.lineMap(show_lines ? scatterLineMap : null).update();
	}

	function setLogScale(new_log_scale) {
		log_scale = new_log_scale;
		$("#log-switch .check").classed("selected", log_scale);
		if (log_scale) scatter_chart.yScale(d3.scale.log).yTickFormat(null).yTicks(10, d3.format("s")).update();
		else scatter_chart.yScale(d3.scale.linear).yTickFormat(d3.format("s")).yTicks(5).update();
	}

	function setAxisScaling(new_axis_scaling) {
		axis_scaling = new_axis_scaling;
		$("#axes-switch .check").classed("selected", axis_scaling);
		if (which_chart == "scatter") {
			if (axis_scaling) scatter_chart.yDomain(null).xDomain(null).update();
			else scatter_chart.xDomain(SCATTER_FIXED_DOMAINS.x).yDomain(SCATTER_FIXED_DOMAINS.y).update();
		}
		else {
			if (axis_scaling) line_chart.xDomain(null).update();
			else line_chart.xDomain(SCATTER_FIXED_DOMAINS.x).update();
		}
	}

	function setHighlights(new_highlights, new_highlight_by) {
		if (new_highlights) currently_highlighted = new_highlights;
		if (typeof new_highlight_by == "undefined") new_highlight_by = "regions";
		highlight_by = new_highlight_by;

		if (highlight_by == "regions") {
			$$(".highlighter .check").classed("selected", function() {
				if (currently_highlighted.length == 0) return this.parentNode.id == "highlight-none";
				else return currently_highlighted.indexOf(this.parentNode.id.substr("highlight-".length)) != -1;
			});
		}
		else $$(".highlighter .check").classed("selected", function() { return this.parentNode.id == "highlight-none"; });
		scatter_chart.update();
	}

	function setMonochrome(new_monochrome) {
		if (new_monochrome) {
			scatter_chart.fill("black").stroke("black").lineStroke("#ddd");
		}
		else {
			scatter_chart.fill(shadeScatterChart).stroke(shadeScatterChart)
				.lineStroke(function(d) { return shadeScatterChart(d[0]); });
		}
		scatter_chart.update();
	}

	function clickRegionHighlightButton() {
		var group_name = this.id.substr("highlight-".length);
		if (group_name == "none") currently_highlighted = [];
		else {
			var index = currently_highlighted.indexOf(group_name);
			if (index == -1) currently_highlighted.push(group_name);
			else currently_highlighted.splice(index, 1);
		}
		setHighlights();
	}

	var mobile_setting_showing = false;
	function toggleSettings() {
		if (!mobile_setting_showing) $("#settings").style("display", "block");
		else $("#settings").style("display", "none");
		mobile_setting_showing = !mobile_setting_showing;
	}

	var credits_showing = false;
	function toggleCredits() {
		if (!credits_showing) $("#credits-panel").style("display", "block");
		else $("#credits-panel").style("display", "none");
		credits_showing = !credits_showing;

		d3.event.preventDefault();
		d3.event.stopPropagation();

		ga("send", "event", "credits", credits_showing ? "show" : "hide");
	}

	function clickConnectionType() {
		timeline.pause();
		var prev_connection_type = connection_type;
		timeline.undoInteraction(function() {
			setConnectionType(prev_connection_type);
		});

		var new_connection_type = this.id.substr("btn-connections-".length);
		setConnectionType(new_connection_type);
		ga("send", "event", "connection", new_connection_type);
	}

	function clickChartChooser() {
		timeline.pause();
		var prev_which_chart = which_chart;
		timeline.undoInteraction(function() {
			switchCharts(prev_which_chart);
		});

		var new_chart_type = ((this.id == "scatter-icon") ? "scatter" : "line");
		switchCharts(new_chart_type);
		ga("send", "event", "chart", new_chart_type);
	}

	function clickTwitter() {
		var url = "https://twitter.com/intent/tweet?text=" + encodeURIComponent("Is the digital divide growing or shrinking in your country? Find out at http://www.scidev.net/digital-divide-data-interactive via @SciDevNet #dataviz #data4dev");
		window.open(url, "_blank", "width=640,height=320");

		d3.event.preventDefault();
		d3.event.stopPropagation();

		ga("send", "event", "share", "twitter");
	}

	function clickFacebook() {
		var url = "https://www.facebook.com/sharer/sharer.php?u=http://www.scidev.net/digital-divide-data-interactive";
		window.open(url, "_blank", "width=640,height=320");

		d3.event.preventDefault();
		d3.event.stopPropagation();

		ga("send", "event", "share", "facebook");
	}

	function initControls() {
		$$(".btn").on("mousedown", function() { d3.event.preventDefault(); });
		$$("#connection-type .btn").on("click", clickConnectionType);
		$$("#chart-chooser .btn").on("click", clickChartChooser);

		$$("#shade-options .btn").on("click", function() {
			var shading = this.id.substr("btn-shade-".length);
			setShade(shading);
			ga("send", "event", "shading", "toggle", shading);
		});
		$("#population-switch").on("click", function() {
			setScaleByPopulation(!scale_by_population);
			ga("send", "event", "scale_by_population", scale_by_population ? "on" : "off");
		});
		$("#lines-switch").on("click", function() {
			setShowLines(!show_lines);
			ga("send", "event", "show_lines", show_lines ? "on" : "off");
		});
		$("#log-switch").on("click", function() {
			setLogScale(!log_scale);
			ga("send", "event", "log_scale", log_scale ? "on" : "off");
		});
		$("#axes-switch").on("click", function() {
			setAxisScaling(!axis_scaling);
			ga("send", "event", "axis_scaling", axis_scaling ? "on" : "off");
		});
		$$(".options-menu").on("mouseover", function() { $(this).classed("active", true); })
			.on("mouseout", function() { $(this).classed("active", false); });
		$$(".highlighter").on("click", clickRegionHighlightButton);

		$("a > #share-twitter").on("click", clickTwitter);
		$("a > #share-facebook").on("click", clickFacebook);

		$$("#credits, #credits-close").on("click", toggleCredits).on("touchstart", toggleCredits);
		$$("#header, #landing-furniture")
			.on("mousedown", function() { d3.event.stopPropagation(); })
			.on("click", function() { removeLandingFurniture(); ga("send", "event", "talkie", "dismiss"); });
		$$("#settings-toggler, #settings-close").on("click", toggleSettings);

		$(document).on("keyup", function() {
			if (d3.event.keyCode == 32) {
				if (audio.paused) audio.play();
				else audio.pause();
			};
		})
	}

	function initPlayer() {
		$("#play-pause")
			.on("click", function() {
				if (audio.paused) audio.play();
				else audio.pause();
				d3.event.stopPropagation();
			})
			.on("mousedown", function() {
				d3.event.preventDefault();
			});
		$("#progress-holder")
			.on("click", function() {
				var progress_w = prog.getBoundingClientRect().width;
				var x = d3.mouse(this)[0];
				audio.currentTime = audio.duration * x/progress_w;
			})
			.on("mousedown", function() {
				d3.event.preventDefault();
				scrubbing = true;
				var $document = $(document);
				$document.on("mousemove", function() {
					var prog_metrics = prog.getBoundingClientRect();
					    x = Math.min(Math.max(d3.event.pageX - prog_metrics.left, 0), prog_metrics.width);
					audio.currentTime = audio.duration * x/prog_metrics.width;
				}).on("mouseup", function() {
					$document.on("mousemove", null).on("mouseup", null);
					scrubbing = false;
				});
			});
		$("#mute").on("click", function() {
			audio.muted = !audio.muted;
			$("#mute i")
				.classed("fa-volume-up", function() {
					return !audio.muted;
				})
				.classed("fa-volume-off", function() {
					return audio.muted;
				});
		})
		audio.addEventListener("timeupdate", function() {
			$("#progress").style("width", 100 * audio.currentTime/audio.duration + "%");
		});
	}

	function initBigPlayButton() {
		landing_furniture_visible = true;
		$("#big-play-btn")
			.on("click", function() { d3.event.stopPropagation(); audio.play(); } )
			.on("touchstart", function() { d3.event.stopPropagation(); audio.play(); } );
	}

	function removeLandingFurniture(delay_title_fade) {
		if (!landing_furniture_visible) return;
		var btn = document.getElementById("big-play-btn").getBoundingClientRect(),
		    target = document.getElementById("play-pause").getBoundingClientRect(),
		    target_x = target.left + target.width/2,
		    target_y = target.top + target.height/2;
		$("#big-play-btn")
			.style("left", btn.left + "px")
			.style("top", btn.top + "px")
			.style("margin", 0)
			.style("position", "fixed")
			.transition().duration(600)
			.style("opacity", 1)
			.style("font-size", "5px")
			.style("width", "5px")
			.style("color", "white")
			.style("left", target_x + "px")
			.style("top", target_y + "px")
			.remove();
		$$("#landing-furniture h2").transition().duration(delay_title_fade ? 500 : 1000).delay(250).style("opacity", 0);
		$$("#landing-furniture").transition().duration(1000).delay(delay_title_fade ? 2000 : 0).style("opacity", 0).remove();
		landing_furniture_visible = false;
	}

	function setYear(year) {
		if (!year) {
			console.error("setYear called with null value");
			return;
		}
		slider.value(year).update();
	}

	// Timeline functions
	//  - generic functions are changeFoo(from, to)
	//  - specific functions, with fixed before and after states, are tlFoo()
	function changeYear(from, to) {
		return function() {
			setYear(to);
			this.setUndo(function() {
				setYear(from);
			});
		};
	}

	function tlBasicScatterView() {
		setScaleByPopulation(false);
		setMonochrome(monochrome = true);

		this.setUndo(function() {
			setScaleByPopulation(true);
			setMonochrome(monochrome = false);
		});
	}

	function changeMonochrome(from, to) {
		return function() {
			setMonochrome(monochrome = to);

			this.setUndo(function() {
				setMonochrome(monochrome = from);
			});
		};
	}

	function changeScaleByPopulation(from, to) {
		return function() {
			setScaleByPopulation(to);

			this.setUndo(function() {
				setScaleByPopulation(from);
			});
		};
	}

	function shadeByIncomeGroup() {
		scatter_chart.fill(shadeScatterChart).stroke(shadeScatterChart)
			.lineStroke(function(d) { return shadeScatterChart(d[0]); }).update();
		this.setUndo(function() {
			scatter_chart.fill(null).stroke(null).lineStroke("#ddd").draw();
		});
	}

	function changeChart(from, to, callback) {
		return function() {
			switchCharts(to);
			if (callback) callback.call(this);
			this.setUndo(function() {
				switchCharts(from);
			});
		};
	}

	function tlRevealLineChart() {
		line_chart.percentRevealed(0).draw()
			.percentRevealed(100).update().duration(2500);
	}

	function changeConnectionType(from, to) {
		return function() {
			setConnectionType(to);
			this.setUndo(function() {
				setConnectionType(from);
			});
		};
	}

	function changeHighlights(from_highlights, from_highlight_by, to_highlights, to_highlight_by) {
		return function() {
			setHighlights(tl_highlights = to_highlights, tl_highlight_by = to_highlight_by);
			this.setUndo(function() {
				setHighlights(tl_highlights = from_highlights, tl_highlight_by = from_highlight_by);
			});
		};
	}

	// Hide/show graph elements from the timeline
	var HIDEABLE_ELEMENTS = {
		"x-axis": ".x.axis, .x.axis-label",
		"y-axis": ".y.axis, .y.axis-label",
		"point": ".scatter-point",
		"line": ".scatter-line",
		"legend": "#income-legend",
		"year": "#year"
	};
	function tlHide(duration, elements_str) {
		var elements = elements_str.split(/\s+/);
		return function() {
			if (this.fast_forward) duration = 0;
			var selectors = [];
			for (var i = 0; i < elements.length; i++) {
				var element = elements[i];
				if (!(element in HIDEABLE_ELEMENTS))
					throw "Element not hideable: " + element;
				selectors.push(HIDEABLE_ELEMENTS[element]);
				hidden_elements[element] = true;
			}

			d3.selectAll(selectors.join(", "))
				.style("opacity", 1)
				.transition().duration(duration).style("opacity", 0);

			this.setUndo(tlShow(0, elements_str));
		};
	}

	function tlShow(duration, elements_str, callback) {
		var elements = elements_str.split(/\s+/);
		return function() {
			if (this.fast_forward) duration = 0;
			var selectors = [];
			for (var i = 0; i < elements.length; i++) {
				var element = elements[i];
				if (!(element in HIDEABLE_ELEMENTS))
					throw "Element not hideable: " + element;
				selectors.push(HIDEABLE_ELEMENTS[element]);
				delete hidden_elements[element];
			}

			d3.selectAll(selectors.join(", "))
				.transition().duration(duration).style("opacity", 1);

			this.setUndo(tlHide(0, elements_str));
			if (callback) callback.call(this);
		};
	}

	function tlUnhide() {
		var selectors = d3.keys(hidden_elements).map(function(d) {
			return HIDEABLE_ELEMENTS[d];
		});
		if (selectors.length > 0)
			d3.selectAll(selectors.join(", ")).style("opacity", 1);
	}

	function tlRehide() {
		var selectors = d3.keys(hidden_elements).map(function(d) {
			return HIDEABLE_ELEMENTS[d];
		});
		if (selectors.length > 0)
			d3.selectAll(selectors.join(", ")).style("opacity", 0);
	}

	// Parse a Talkie timecode: copied from the _t function in Talkie 1.3.1
	function parseTimecode(timecode) {
		if (typeof timecode === "string") {
			var m = timecode.match(/^(\d+):(\d+(?:\.\d+)?)$/);
			if (m) {
				return parseInt(m[1]) * 60 + parseFloat(m[2]);
			}
		}
		return parseFloat(timecode);
	}

	function timecodes(relative_timecodes) {
		var current_time = 0;
		var timecodes = {};

		for (var i = 0; i < relative_timecodes.length; i++) {
			var timecode = relative_timecodes[i][0],
			    action = relative_timecodes[i][1];

			if (typeof timecode == "number") current_time += timecode;
			else current_time = parseTimecode(timecode);

			timecodes[current_time] = action;
		};

		return timecodes;
	}

	function initTalkie() {
		audio = document.getElementById("audio");

		// Temporary stuff for setting timecodes
		// audio.addEventListener("timeupdate", function() { console.log(Math.round(audio.currentTime)); });
		// audio.currentTime = 125;

		var animate = Talkie.animate();
		var year;
		var relative_timecodes = [
			// Strings for real timecodes, numbers for durations
			[ "0:00.1", tlHide(500, "x-axis y-axis point line legend year") ],
			[ "0:00.2", animate.select("#landing-furniture h1").style("font-size", "0px", 3000) ],
			[ "0:03", tlBasicScatterView ],
			[ "0:04", tlShow(1000, "x-axis") ],
			[ "0:07", tlShow(1000, "y-axis") ],
			[ "0:12", tlShow(1000, "point") ],
			[ "0:16", tlShow(1000, "line") ],
			[ "0:22", tlShow(1000, "legend", changeMonochrome(true, false)) ],
			[ "0:24", changeScaleByPopulation(false, true) ],
			[ "0:26", tlShow(1000, "year") ]
		];

		for (year = 1987; year <= 2013; year++)
			relative_timecodes.push([year <= 2006 ? 1.2 : 1.4, changeYear(year - 1, year)]);

		relative_timecodes = relative_timecodes.concat([
			[ "0:73", changeChart("scatter", "line", tlRevealLineChart) ],
			[ "0:76", changeConnectionType("all", "fixed") ],
			[ "0:78", changeConnectionType("fixed", "mobile") ],
			[ "00:81", changeConnectionType("mobile", "all") ],
			[ 0.1, changeChart("line", "scatter") ],
			[ "0:82", changeYear(2013, 1986) ],
			[ 2, changeHighlights([], "regions",  ["Gabon"], "countries") ],
			[ 3.5, changeHighlights(["Gabon"], "countries",  ["Gabon", "Romania"], "countries") ]
		]);

		for (year = 1987; year <= 2013; year++)
			relative_timecodes.push([1.4, changeYear(year - 1, year)]);

		relative_timecodes = relative_timecodes.concat([
			[ 3, changeHighlights(["Gabon", "Romania"], "countries", [], "regions") ],
			[ 1, changeYear(2013, 1986) ]
		]);

		timeline = Talkie.timeline(audio, timecodes(relative_timecodes));
		timeline.onPlay(function() {
			removeLandingFurniture(true);
			$("#play-pause i").classed("fa-play", false).classed("fa-pause", true);
			tlRehide();
			if (monochrome) setMonochrome(true);
			if (tl_highlight_by == "countries") setHighlights(tl_highlights, tl_highlight_by);

			ga("send", "event", "talkie", "play");
		});
		timeline.onPause(function() {
			$("#play-pause i").classed("fa-play", true).classed("fa-pause", false);
			tlUnhide();
			if (monochrome) setMonochrome(false);
			if (tl_highlight_by == "countries") setHighlights([], "regions");

			ga("send", "event", "talkie", "pause");
		});
		initBigPlayButton();
		initPlayer();
	}

	function initLegend() {
		var l = $("#income-legend");
		for (var i = INCOME_GROUP_NAMES.length - 1; i >= 0; i--) {
			var g = l.append("div");
			g.append("span").style("background", COLORS[i]).attr("class", "legend-swatch");
			g.append("span").text(INCOME_GROUP_NAMES[i].replace(" income", "")).attr("class", "legend-label");
		}
	}

	function initSlider(year_range) {
		slider = Kiln.slider("#slider")
			.domain(year_range)
			.value(year_range[0])
			.axis(true).ticks(3).tickFormat(d3.format("d"))
			.snap(true)
			.handleRadius(12)
			.on("change", function(new_year) {
				year.text(new_year);
				current_year = new_year;
				scatter_chart.update();
			});
	}

	function shadeScatterChart(d) {
		if (shade_metric == "income")
			return COLORS[d["Income Group"]];
		else
			return REGIONS[d["World Region"]].color;
	}

	function scatterLineMap(d) {
		return d3.entries(d.value)
			.sort(function(a, b) {
				return d3.ascending(a.key, b.key);
			})
			.map(function(d) { return d.value; });
	}

	function highlightOpacity(t) {
		return function(d, i) {
			if (!("World Region" in d)) d = d[0];
			if (currently_highlighted.length == 0) return t;
			if (highlight_by == "regions" && currently_highlighted.indexOf(d["World Region"]) != -1) return 1;
			if (highlight_by == "countries" && currently_highlighted.indexOf(d["Country"]) != -1) return 1;
			else return 0.1;
		};
	}

	function getAverageSubscriptionBandwidth(d) {
		var mobile_bandwidth = +d["Mobile DL"] + d["Mobile UL"],
		    fixed_bandwidth = +d["Fixed DL"] + d["Fixed UL"];
		return (mobile_bandwidth + fixed_bandwidth) / +d["Subscribers"];
	}

	function getSubscriptionsPerPerson(d) {
		return d.Subscribers / d.Population;
	}

	var popupNumber = d3.format(",.2f");

	function initCharts() {
		var scatter_chart_data = d3.entries(
			d3.nest()
				.key(function(d) { return d.Country; })
				.key(function(d) { return d.Year; })
				.rollup(function(d) { return d[0]; })
				.map(data)
		);

		function e(x) { return x.replace(/&/g, "&amp;").replace(/</g, "&lt;").replace(/>/g, "&gt;"); }
		scatter_chart = Kiln.chart("#scatter-chart")
			.margin({ top: 30, left: 95, bottom: 80, right: 30 })
			.mode("scatter")
			.data(scatter_chart_data)
			.dataMap(function(d) { return d.value[current_year]; })
			.xLabel("Subscriptions per person")
			.x(getSubscriptionsPerPerson)
			.xTickFormat(d3.format("0.2f"))
			.xTicks(5)
			.xDomain(SCATTER_FIXED_DOMAINS.x)
			.y(getAverageSubscriptionBandwidth)
			.yLabel("Average subscription bandwidth (kbps)")
			.yScale(d3.scale.log)
			.yDomain(SCATTER_FIXED_DOMAINS.y)
			.yTickFormat(null).yTicks(10, d3.format("s"))
			.fillOpacity(highlightOpacity(0.3))
			.strokeOpacity(highlightOpacity(1))
			.fill(shadeScatterChart)
			.stroke(shadeScatterChart)
			.r(function(d) { return scale_by_population ? Math.max(2, Math.sqrt(d.Population/1e6)) : 5; })
			.lineMap(scatterLineMap)
			.lineStroke(function(d) { return shadeScatterChart(d[0]); })
			.lineStrokeOpacity(highlightOpacity(0.3))
			.infoHtml(function(d) {
				if (currently_highlighted.length > 0 && currently_highlighted.indexOf(d["World Region"]) == -1)
					return null;
				return "<h3>" + e(d.Country) + "</h3>" +
					"Subscriptions per person: <b>" + popupNumber(getSubscriptionsPerPerson(d)) + "</b><br>" +
					"Average subscription bandwidth: <b>" + popupNumber(getAverageSubscriptionBandwidth(d)) + "</b>";
			})
			.showInfo(function() { return !hidden_elements.point; })
			.infoWidth(110);

		var line_chart_data = d3.nest()
			.key(function(d) { return d["Income Group"]; })
			.sortKeys(d3.ascending)
			.key(function(d) { return d.Year; })
			.sortKeys(d3.ascending)
			.rollup(function(d) {
				return [
					d3.sum(d.map(function(d) { return +d["Mobile DL"] + d["Mobile UL"]; })),
					d3.sum(d.map(function(d) { return +d["Fixed DL"] + d["Fixed UL"]; })),
					d3.sum(d.map(function(d) { return d["Population"]; })),
					d.map(function(d) { return d["Income Group"]; })[0]
				];
			})
			.map(data);

		line_chart = Kiln.chart("#line-chart")
			.margin({ top: 30, left: 95, bottom: 80, right: 30 })
			.mode("line")
			.data([
				d3.entries(line_chart_data[0]),
				d3.entries(line_chart_data[1]),
				d3.entries(line_chart_data[2]),
				d3.entries(line_chart_data[3])
			])
			.xDomain(LINE_CHART_FIXED_DOMAINS.x)
			.x(function(d) { return +d.key; })
			.xLabel("Year")
			.y(function(d) {
				var v = d.value;
				switch(connection_type) {
					case "mobile": return v[0] / v[2];
					case "fixed": return v[1] / v[2];
					case "all": return (v[0] + v[1]) / v[2];
					default: throw "Unknown connection_type: " + connection_type;
				}
				return d.value;
			})
			.yLabel("Bandwidth per person (kbps)")
			.stroke(function(d, i) {
				return COLORS[i];
			})
			.strokeWidth(2)
			.infoHtml(function(d) {
				return "<h3>" + e(INCOME_GROUP_NAMES[d.value[3]]) + " countries</h3>" +
					"Year: <b>" + d.key + "</b><br>" +
					"Bandwidth per person: <b>" + popupNumber(line_chart._y(d)) + "</b>";
			});
	}

	function drawChart() {
		var chart = ({ line: line_chart, scatter: scatter_chart })[which_chart];
		chart.draw();
		if (which_chart == "scatter") slider.draw();
	}

	function switchCharts(new_which_chart) {
		which_chart = new_which_chart;
		document.body.className = which_chart + "-chart";
		$$("#chart-chooser .btn").classed("selected", function() { return which_chart + "-icon" == this.id; });
		drawChart();
	}

	function init() {
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		if (!("ontouchstart" in document.documentElement)) {
			document.documentElement.className = "no-touch";
		}
		d3.csv("data.csv", function(loaded_data) {
			data = loaded_data;
			data.forEach(function(d) {
				for (var k in d) {
					if (d[k].match(/^\d+(?:\.\d+)?$/)) d[k] = +d[k];
				}
			});
			var year_range = d3.extent(data, function(d) {return d.Year});
			current_year = year_range[0];
			initCharts();
			initLegend();
			initSlider(year_range);
			switchCharts("scatter");
			initControls();
			initTalkie();
			window.onresize = drawChart;

			ga("send", "event", "data", "loaded");
		});

		ga('create', 'UA-44635456-10', 'auto');
		ga('send', 'pageview');
	}

	init();
	
	// ----- Function to hide relevant parts for Flourish demo -----//
	var parameters = {};
	(function (query, re, match) {
		while (match = re.exec(query)) { parameters[decodeURIComponent(match[1])] = decodeURIComponent(match[2]); }
	})(window.location.search.substring(1).replace(/\+/g, "%20"), /([^&=]+)=?([^&]*)/g);
	if (parameters.flourish) d3.selectAll("#masthead, #landing-furniture").style("display", "none");
</script>
</body>
</html>
